<table border="3" cellpadding="10" cellspacing="0">
    <caption>
      Grocery Items Bill
    </caption>
    <thead>
      <colgroup>
        <col width="60%" />
        <col width="20%" />
        <col width="20%" span="1" style="background-color:#f1f1f1;" />
      </colgroup>
      <tr bgcolor="556b2f">
        <th align="left" class="col-item-name">Item Name</th>
        <th align="center" class="col-quantity">Quantity</th>
        <th align="center" class="col-price">Price</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Potatoes</td>
        <td align="center">51</td>
        <td align="center">$1.00</td>
      </tr>
      <tr bgcolor="D3D3D3">
        <td>Nuts</td>
        <td align="center">20</td>
        <td align="center">$5</td>
      </tr>
      <tr>
        <td>Onions</td>
        <td align="center">4</td>
        <td align="center">$3.00</td>
      </tr>
      <tr>
        <td bgcolor="D3D3D3">
          Very long awkwardly named yet still delicious item here
        </td>
        <td align="center">4</td>
        <td align="center">$3.00</td>
      </tr>
      <tr>
        <td>Carrots</td>
        <td align="center">12</td>
        <td align="center">$2.99</td>
      </tr>
    </tbody>
    <tfoot>
      <td class="price_txt" scope="col" colspan="2">Total Price</td>
      <td align="center">$33.79</td>
    </tfoot>
  </table>


  <!doctype html>
<html>
	<head>
		<title>Table Assignment 2 </title>
	</head>
	<body>
		<table border="1" align="center" width="50%" cellpadding="10px">
			<tr>
				<th colspan="6">Time Table</th>
			</tr>
			<tr>
				<th rowspan="6">Hours</th>
				<th>Mon</th>
				<th>Tue</th>
				<th>Wed</th>
				<th>Thu</th>
				<th>Fri</th>
			</tr>
			<tr>
				<td>Science</td>
				<td>Maths</td>
				<td>Science</td>
				<td>Maths</td>
				<td>Arts</td>
			</tr>
			<tr>
				<td>Science</td>
				<td>Maths</td>
				<td>Science</td>
				<td>Maths</td>
				<td>Arts</td>
			</tr>
			<tr>
				<th colspan="5">LUNCH</th>
			</tr>
			<tr>
				<td>Science</td>
				<td>Maths</td>
				<td>Science</td>
				<td>Maths</td>
				<td rowspan="2">Project</td>
			</tr>
			<tr>
				<td>Science</td>
				<td>Maths</td>
				<td>Science</td>
				<td>Maths</td>			
			</tr>
		</table>
	</body>
</html>